.home-dashboard {
    color: #e0e0e0;
    padding: 1.5rem;
    font-family: 'Inter', sans-serif;

    /* 🔥 ADD THIS */
    /* background:
        radial-gradient(circle at top left, rgba(203, 178, 106, 0.18), transparent 40%),
        radial-gradient(circle at top right, rgba(203, 178, 106, 0.12), transparent 45%),
        #0b0b0b; */
    min-height: 100vh;
}


/* Header Grid */
.p-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    /* background-color: #f63b3b; */
}

.stat-card {
    /* background: linear-gradient(145deg, #1a1a1a 0%, #0b0b0b 100%); */

    background-color: rgb(var(--rgb-white) / 0.12);
    /* background-color: rgb(255, 255, 255, 0.05); */
    backdrop-filter: blur(10px);
    /* border: 1px solid #262626; */
    border-radius: 14px;
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    position: relative;
    overflow: hidden;

    /* 🔥 ADD */
    /* box-shadow:
        0 10px 30px rgba(0, 0, 0, 0.6),
        inset 0 0 0 1px rgba(255, 255, 255, 0.02); */
}

/* Gold glow effect for the active/first card or similar style */
.stat-card.highlight {
    /* border-color: var(--accent-yellow); */
    color: var(--bg-black);
    background: var(--accent-yellow);
}

/* .highlight{
    color : var(--bg-black);
} */

.stat-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #cbb26a;
    /* Gold-ish text */
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.stat-trend {
    font-size: 0.85rem;
    margin-top: auto;
}

.trend-up {
    color: #4caf50;
}

/* Middle Section */
.p-mid-section {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    /* background-color: #d4f63b; */
}

.p-dashboard-card {
    /* background: linear-gradient(145deg, #141414, #0c0c0c); */
    /* border: 1px solid #1f1f1f; */
    border-radius: 14px;
    padding: 1.5rem;
    /* height: 100%; */

    /* 🔥 ADD */
    /* box-shadow:
        0 12px 32px rgba(0, 0, 0, 0.65),
        inset 0 0 0 1px rgba(255, 255, 255, 0.015); */

    background-color: rgb(var(--rgb-white) / 0.1);
    backdrop-filter: blur(10px);
}


.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #ddd;
    font-size: 1.05rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}

/* Chart Placeholder */
/* .chart-container {
    height: 200px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    padding-bottom: 14px;
    border-bottom: 1px solid #2a2a2a;
} */

.chart-container {
    height: 200px;
    width: 100%;
    position: relative;
}



.bar {
    flex: 1;
    background: linear-gradient(to top,
            #cbb26a 0%,
            rgba(203, 178, 106, 0.35) 60%,
            rgba(203, 178, 106, 0.05) 100%);
    border-radius: 6px 6px 0 0;
}


.chart-legend {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

/* List Items */
.geo-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #222;
}

.geo-item:last-child {
    border-bottom: none;
}

/* AI Recommendations */
.ai-card {
    background: linear-gradient(145deg, #1a1a22, #0f0f14);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border-left: 4px solid #3b82f6;

    /* 🔥 ADD */
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);
}


.ai-card.gold-type {
    border-left-color: #ffd700;
}

/* Bottom Section */
.p-bottom-section {
    /* padding-top: 30px; */
    /* height: 500px; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    /* background-color: #3b82f6; */
}

/* Map Placeholder */
.map-placeholder {
    width: 100%;
    /* height: 100%; */
    /* height: 350px; */
    /* Slightly taller for better map view */
    position: relative;
    /* Removed static background image */
}

/* Remove old dot styles as they are now SVG elements */
.map-dot {
    display: none;
}

/* 
.chart-container{
    height: 140px;
    width: 100%;
} */